bootstrap.servers=pkc-ymrq7.us-east-2.aws.confluent.cloud:9092
ssl.endpoint.identification.algorithm=https
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="P6ZB66A7NE35URSM" password="26kjVxIamTY3GVNqI7pCW/rWuhmo1O3OgFBIo+rcmAEhmCFzp2sNQV6sCdgZ3SG4";